# Download Event detection news
> - You need download `Event detection news` from shared Google Drive.
> - Unzip `train.txt` and `dev.txt` files inside this folder.
> - [Google Drive](https://drive.google.com/drive/folders/1bMMJyRXrpdrBj1SFEVKD-KaeRfWKs75P)